ACCOUNT CREATED,13/07/2023,3000
CASH WITHDRAWAL,13/07/2023 21:53:47,52500
SIGNED IN,15/07/2023 06:45:10,None
SIGNED IN,15/07/2023 06:46:12,None
LOAN TAKEN ON 29000ON15/07/2023 06:46:29
SIGNED IN,2023-09-15 07:10:07.824768,None
ACCOUNT CREATED,12/07/2023,3000
SIGNED IN,15/07/2023 06:28:17,None
SIGNED IN,15/07/2023 06:43:57,None
LOAN FOR ONE MONTH CLEARED,15/07/2023 06:44:15
moat :SIGNED IN,15/07/2023 08:42:25,None
moat :LOAN FOR ONE MONTH CLEARED ON,15/07/2023 08:42:50
moat :SIGNED IN,15/07/2023 08:43:54,None
moat :CASH DEPOSITED,15/07/2023 08:44:09,1000
moat :CASH WITHDRAWAL,15/07/2023 08:44:54,200
moat :SIGNED IN,15/07/2023 23:53:33,None
ahmed :SIGNED IN,15/07/2023 23:58:42,None
moat :SIGNED IN,16/07/2023 00:28:43,None
moat :LOAN CLEARED ON,16/07/2023 00:29:05
moat :CASH WITHDRAWAL,16/07/2023 00:31:39,300
moat :SIGNED IN,16/07/2023 03:49:00,None
moat :SIGNED IN,16/07/2023 03:51:56,None
moat :SIGNED IN,16/07/2023 03:55:13,None
moat :SIGNED IN,16/07/2023 03:56:43,None
moat :SIGNED IN,16/07/2023 03:59:04,None
moat :SIGNED IN,16/07/2023 08:32:38,None
moatCASH TRANSFERED TO ,ahmedON16/07/2023 08:33:08
moatCASH TRANSFERRED TO ,ahmed,ON,16/07/2023 08:41:03
moat :SIGNED IN,16/07/2023 10:19:40,None
moat :SIGNED IN,16/07/2023 10:28:24,None
moat :SIGNED IN,16/07/2023 10:36:45,None
moat :SIGNED IN,16/07/2023 10:39:36,None
moat :SIGNED IN,16/07/2023 10:41:30,None
moat :SIGNED IN,16/07/2023 10:44:12,None
moat :CASH TRANSFERRED TO ahmed ON 16/07/2023 10:44:37
